body{
   margin:  0;

    display:grid;

    background-color: #ffffff;

    grid-template-areas: 'top top top'
                        'header header header' 
                        'nav nav nav'
                        'section section aside'
                        'div div div'
                        'footer footer footer';

    grid-template-rows: 2vh 70vh 50vh 60vh 70vh 20vh;
}                       

#top{
    grid-area: top;
    background-color:#5fcd70;
}

header{
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: rgb(255, 255, 255);

    background-image: url(img/banner.png);
    background-size:cover;
    
}


.banner-text{

    padding-left: 200px;
    margin-right: 300px
}


header h1{
    font-family:'Pacifico', cursive;

    font-size: 50px;

}


#text-p{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.icones-top{
    background-color: #00000093;
    border-radius: 100px;
    padding: 15px;
    margin: 0 7px;
    cursor: pointer;
}
.icones-top:hover {
    background-color: #5fcd70;
    transition: 0.5s;   
}

#hand{
    align-self: flex-end;
    height: 60vh;;
}


nav{
    grid-area: nav;
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    margin: 0 80px;
    font-family: Arial, Helvetica, sans-serif;

}

.navbar{

    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
    margin: 30px;
}

.icons-nav{
    width: 80px;
    height: 80px;;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #5fcd70;
    border-radius: 100px;
    
}

.text-nav{

    display: flex;
    flex-direction: column ;
    align-items: center;
    justify-content: center;
    width: 250px;
   
}

nav p{
    color: #6d6d6d;
    font-size: 15px;
}


section{
    
    grid-area: section;
    background-color: rgb(227, 227, 227);
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    

}

.text-section{
    
   display: flex;
   flex-direction: column;
   margin: 0  80px;


}

.input-section{
    display:flex;
    margin: 0  80px;

    
}
section p{
    color: #6d6d6d;
}

input{

    width: 250px;
    height: 35px;
    border-radius: 10px;
}

button{
    width: 125px;
    border-radius: 10px;
    background-color: #5fcd70;
    color: white;
}


aside{
    grid-area: aside;
    background-color: rgb(227, 227, 227);
    padding: 0  80px;

}


}
div{
    grid-area: div;
}

footer{
    grid-area: footer;
    background-color: rgb(227, 227, 227);
}